{
  "name": "dns-api-nodejs",
  "version": "1.0.0",
  "description": "Drone navigation service",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=14.5.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "dev": "ts-node-dev ./src/index.ts",
    "lint": "eslint . --ext=ts",
    "start": "node --es-module-specifier-resolution=node dist/src/index.js",
    "test": "npm run test:unit && npm run test:integration && npm run test:security",
    "test:unit": "jest --config=./test/unit/jest.config.json --coverage",
    "test:integration": "jest --config ./test/integration/jest.config.json",
    "test:security": "snyk test",
    "prepare": "snyk protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abramenal/dns-api-nodejs.git"
  },
  "author": "abramenal <pavel.auramenka@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abramenal/dns-api-nodejs/issues"
  },
  "homepage": "https://github.com/abramenal/dns-api-nodejs#readme",
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/pino": "^6.3.0",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "snyk": "^1.360.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.1",
    "ts-node-dev": "^1.0.0-pre.50",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^2.15.1",
    "fastify-helmet": "^3.0.2",
    "pino": "^6.3.2",
    "pino-pretty": "^4.0.0"
  }
}
